
TOMCAT SETUP

================================================================================================================================================

https://github.com/khalandarHS/Simple-DevOps-Project/blob/master/Tomcat/tomcat_installation.MD

================================================================================================================================================

cd /opt


wget http://apachemirror.wuchna.com/tomcat/tomcat-8/v8.5.58/bin/apache-tomcat-8.5.58.tar.gz
tar -zxvf apache-tomcat-8.5.58.tar.gz
mv apache-tomcat-8.5.58 tomcat
cd tomcat/bin/
./startup.sh

Browser > http://52.55.64.3:8080/ 


--------------------------------
Edit context.xml
--------------------------------

find / -name context.xml

vi /opt/tomcat/webapps/manager/META-INF/context.xml
vi /opt/tomcat/webapps/host-manager/META-INF/context.xml

comment the fallowing 

<!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->


--------------------------------
Create User
--------------------------------

    5  cd /opt/tomcat/conf/
    6  ls -larth
    7  vi tomcat-users.xml
	
 <role rolename="manager-gui"/>
 <role rolename="manager-script"/>
 <role rolename="manager-jmx"/>
 <role rolename="manager-status"/>
 <user username="admin" password="admin" roles="manager-gui, manager-script, manager-jmx, manager-status"/>
 <user username="deployer" password="deployer" roles="manager-script"/>
 <user username="tomcat" password="s3cret" roles="manager-gui"/>
	
    8  cd ../bin/
    9  ./shutdown.sh
   10  ./startup.sh
   11  history

================================================================================================================================================

--------------------------------
Deploy On VM 
--------------------------------


Jenkins > Manage Jenkins > Manage Plugins > Available > Deploy to container

Jenkins > New Item > Deploy_on_Tomcat_Server > Maven > OK


Description - Deploy On VM > git - https://github.com/khalandarHS/hello-world.git > Build - pom.xml , clean install package > 

Post Build Actions - Deploy war/ear to container > WAR - **/*.war > Container - Credentials > add - username - Deployer, Password Deployer , Tomcat_user , Description - User to deploy on Tomcat.

Tomcat_URL 		http://52.55.64.3:8080

Apply > Save.

Build Now

go check in tomcat server webapp must be copied there  in location "/opt/tomcat/webapps" From Jenkins Server location " /var/lib/jenkins/workspace/My_First_Maven_Build/webapp/target"


================================================================================================================================================

--------------------------------
Deploy On VM using poll SCM
--------------------------------

Deploy to Tomcat Server job 

Configure > Build Trigger > poll SCM - * * * * * 

Apply > Save










