TOMCAT SETUP

================================================================================================================================================

https://github.com/khalandarHS/Simple-DevOps-Project/blob/master/Tomcat/tomcat_installation.MD

================================================================================================================================================

cd /opt


wget http://apachemirror.wuchna.com/tomcat/tomcat-8/v8.5.58/bin/apache-tomcat-8.5.58.tar.gz
tar -zxvf apache-tomcat-8.5.58.tar.gz
mv apache-tomcat-8.5.58 tomcat
cd tomcat/bin/
./startup.sh

Browser > http://52.55.64.3:8080/ 


--------------------------------
Edit context.xml
--------------------------------

find / -name context.xml

vi /opt/tomcat/webapps/manager/META-INF/context.xml
vi /opt/tomcat/webapps/host-manager/META-INF/context.xml

comment the fallowing 

<!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->


--------------------------------
Create User
--------------------------------

    5  cd /opt/tomcat/conf/
    6  ls -larth
    7  vi tomcat-users.xml
	
 <role rolename="manager-gui"/>
 <role rolename="manager-script"/>
 <role rolename="manager-jmx"/>
 <role rolename="manager-status"/>
 <user username="admin" password="admin" roles="manager-gui, manager-script, manager-jmx, manager-status"/>
 <user username="deployer" password="deployer" roles="manager-script"/>
 <user username="tomcat" password="s3cret" roles="manager-gui"/>
	
    8  cd ../bin/
    9  ./shutdown.sh
   10  ./startup.sh
   11  history

================================================================================================================================================

--------------------------------
Deploy On VM 
--------------------------------


Jenkins > Manage Jenkins > Manage Plugins > Available > Deploy to container

Jenkins > New Item > Deploy_on_Tomcat_Server > Maven > OK


Description - Deploy On VM > git - https://github.com/khalandarHS/hello-world.git > Build - pom.xml , clean install package > 

Post Build Actions - Deploy war/ear to container > WAR - **/*.war > Container - Credentials > add - username - Deployer, Password Deployer , Tomcat_user , Description - User to deploy on Tomcat.

Tomcat_URL 		http://52.55.64.3:8080

Apply > Save.

Build Now

go check in tomcat server webapp must be copied there  in location "/opt/tomcat/webapps" From Jenkins Server location " /var/lib/jenkins/workspace/My_First_Maven_Build/webapp/target"


================================================================================================================================================

--------------------------------
Deploy On VM using poll SCM
--------------------------------

Deploy to Tomcat Server job 

Configure > Build Trigger > poll SCM - * * * * * 

Apply > Save


--------------------------------
Edit the code with git
--------------------------------

 git clone https://github.com/khalandarHS/hello-world.git
   58  ls -larth
   59  cd hello-world/
   60  ls -larth
   61  cd ..
   62  ls -larth
   63  cd hello-world/
   64  git pull
   66  cd webapp/src/main/webapp/
   67  ls -larth
   68  cat index.jsp
   69  vi index.jsp
   70  git status
   71  git add .
   72  git status
   73  git commit -m "modified index.jsp"
   74  git status
   75  git config --global user.name "khalandarHS"
   76  git config --global user.email "khalandar.h.s@gmail.com"
   77  git config --global core.editor "vim"
   78  git config --global color.ui true
   79  git config --list
	   git status
   82  git commit -m "modified index.jsp"
   83  git status
   84  git push origin master
   85  git status

check git commits in console

Verify Build

Jenkins new Deploy_on_Tomcat_Server job must be triggred > check Output.

check the latest war file with date in location "/opt/tomcat/webapps" in tomcat Server

check the modified code in URL http://52.55.64.3:8080/webapp/




